ChatBot/Configuracion.xaml

<Window x:Class="ChatBot.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        xmlns:properties="clr-namespace:ChatBot.Properties"
        mc:Ignorable="d"
        Title="Configuración de la aplicación" Height="300" Width="400"
        Icon="Images/config.ico"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5">Color de fondo</TextBlock>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="15"
                  x:Name="colorFondoComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}"
                                   Width="16"
                                   Height="16"
                                   Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5">Color del usuario</TextBlock>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="15"
                  x:Name="colorUsuarioComboBox"
                  SelectedItem="{Binding Path=ColorUsuario}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}"
                                   Width="16"
                                   Height="16"
                                   Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5">Color del robot</TextBlock>
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="15"
                  x:Name="colorRobotComboBox"
                  SelectedItem="{Binding Path=ColorRobot}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}"
                                   Width="16"
                                   Height="16"
                                   Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5">Sexo del usuario</TextBlock>
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Margin="15"
                  x:Name="sexoUsuarioComboBox"
                  SelectedItem="{Binding Path=SexoUsuario}">
        </ComboBox>
        <Button Grid.Row="4"
                Grid.Column="1"
                Margin="15"
                IsDefault="True"
                Click="AceptarButton_Click">Aceptar</Button>
        <Button Grid.Row="4"
                Grid.Column="2"
                Margin="15"
                IsCancel="True">Cancelar</Button>
    </Grid>
</Window>
