ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        xmlns:properties="clr-namespace:ChatBot.Properties"
        mc:Ignorable="d"
        Title="ChatBot" MinHeight="300" MinWidth="200" Height="600" Width="400" Icon="Images\robot.ico">
    <Window.CommandBindings>
        <CommandBinding x:Name="newCommand"
                        Command="local:CustomCommands.New"
                        Executed="newCommand_Executed"
                        CanExecute="newCommand_CanExecute">
        </CommandBinding>
        <CommandBinding x:Name="guardarCommand"
                        Command="local:CustomCommands.Save"
                        Executed="guardarCommand_Executed"
                        CanExecute="guardarCommand_CanExecute">
        </CommandBinding>
        <CommandBinding x:Name="salirCommand"
                        Command="local:CustomCommands.Exit"
                        Executed="salirCommand_Executed"
                        CanExecute="salirCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="configCommand"
                        Command="local:CustomCommands.Configuration"
                        Executed="configCommand_Executed"
                        CanExecute="configCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="checkCommand"
                        Command="local:CustomCommands.Check"
                        Executed="checkCommand_Executed"
                        CanExecute="checkCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="sendCommand"
                        Command="local:CustomCommands.Send"
                        Executed="sendCommand_Executed"
                        CanExecute="sendCommand_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button"
               x:Key="herramientasButton">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="ItemsControl"
               x:Key="mensajesBackground">
            <Setter Property="Background"
                    Value="{Binding Source={x:Static properties:Settings.Default},Path=FondoColor}" />
        </Style>
        <!--POSICION CONVERSACION-->
        <Style TargetType="Border"
               x:Key="posicionBorder">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="MaxWidth"
                    Value="310" />
            <Setter Property="Margin"
                    Value="5" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Emisor}"
                             Value="Usuario">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Background"
                            Value="{Binding Source={x:Static properties:Settings.Default},Path=UsuarioColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Emisor}"
                             Value="Robot">
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Background"
                            Value="{Binding Source={x:Static properties:Settings.Default},Path=RobotColor}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--IMAGEN CONVERSACION-->
        <Style TargetType="Image"
               x:Key="conversacionImage">
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="Margin"
                    Value="5" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Emisor}"
                                   Value="Usuario" />
                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default},Path=SexoUsuario}"
                                   Value="Mujer" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source"
                            Value="Images/mujer.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Emisor}"
                                   Value="Usuario" />
                        <Condition Binding="{Binding Source={x:Static properties:Settings.Default},Path=SexoUsuario}"
                                   Value="Hombre" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Source"
                            Value="Images/hombre.png" />
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Path=Emisor}"
                             Value="Robot">
                    <Setter Property="Source"
                            Value="Images/robot.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--EMISOR CONVERSACION-->
        <Style TargetType="TextBlock"
               x:Key="emisorTextBlock">
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Emisor}"
                             Value="Usuario">
                    <Setter Property="Text"
                            Value="Usuario" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Emisor}"
                             Value="Robot">
                    <Setter Property="Text"
                            Value="Robot" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--MENSAJE CONVERSACION-->
        <Style TargetType="TextBlock"
               x:Key="mensajeTextBlock">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Emisor}"
                             Value="Usuario">
                    <Setter Property="Text"
                            Value="{Binding Path=Texto}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Emisor}"
                             Value="Robot">
                    <Setter Property="Text"
                            Value="{Binding Path=Texto}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- MENÚ -->
        <Menu DockPanel.Dock="Top">
            <!-- ARCHIVO -->
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nueva conversación" 
                          Command="local:CustomCommands.New">
                    <MenuItem.Icon>
                        <Image Source="Images\new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardar conversación"
                          Command="local:CustomCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="Images\save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Salir"
                          Command="local:CustomCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="Images\exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!-- HERRAMIENTAS -->
            <MenuItem Header="_Herramientas">
                <MenuItem Header="_Configuración"
                          Command="local:CustomCommands.Configuration">
                    <MenuItem.Icon>
                        <Image Source="Images\config.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="C_omprobar conexión"
                          Command="local:CustomCommands.Check">
                    <MenuItem.Icon>
                        <Image Source="Images\check.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- BARRA DE HERRAMIENTAS -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="local:CustomCommands.New"
                        Style="{StaticResource herramientasButton}">
                    <Image Source="Images\new.png" />
                </Button>
                <Button Command="local:CustomCommands.Save"
                        Style="{StaticResource herramientasButton}">
                    <Image Source="Images\save.png" />
                </Button>
                <Separator />
                <Button Command="local:CustomCommands.Configuration"
                        Style="{StaticResource herramientasButton}">
                    <Image Source="Images\config.ico" />
                </Button>
                <Button Command="local:CustomCommands.Check"
                        Style="{StaticResource herramientasButton}">
                    <Image Source="Images\check.png" Width="30"/>
                </Button>
                <Separator />
                <Button Command="local:CustomCommands.Exit"
                       Style="{StaticResource herramientasButton}">
                    <Image Source="Images\exit.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!-- ESCRIBIR -->
        <DockPanel DockPanel.Dock="Bottom"
                   Height="35"
                   Background="WhiteSmoke">
            <Button DockPanel.Dock="Right"
                    IsDefault="True"
                    Command="local:CustomCommands.Send">
                <Image Source="Images\send.png"></Image>
            </Button>
            <TextBox BorderBrush="Black"
                     BorderThickness="2"
                     FontSize="14"
                     VerticalContentAlignment="Center"
                     x:Name="textoUsuarioTextBox"></TextBox>
        </DockPanel>
        <!-- TEXTO -->
        <ScrollViewer x:Name="textoScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="mensajesItemsControl"
                          Style="{StaticResource mensajesBackground}"
                          ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource posicionBorder}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource conversacionImage}"></Image>
                                <TextBlock Style="{StaticResource emisorTextBlock}" />
                            </StackPanel>
                            <TextBlock Style="{StaticResource mensajeTextBlock}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
